{
  "name": "personal_website_v2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode production --config=config/webpack.build.js",
    "server1": "webpack-dev-server --mode development --open --config=config/webpack.config.js"
  },
  "author": "Raymond Chow",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.11",
    "extract-loader": "^2.0.1",
    "file-loader": "^1.1.11",
    "html-loader": "^0.5.5",
    "node-sass": "^4.10.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.21.0",
    "webpack": "^4.12.1",
    "webpack-cli": "^3.0.8",
    "webpack-dev-server": "^3.1.4"
  },
  "dependencies": {
    "gsap": "^2.0.1",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-gsap-enhancer": "^0.3.0"
  }
}
