{
  "name": "personal_website_v2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prod": "webpack --config=config/webpack.build.js",
    "dev": "webpack-dev-server --open --config=config/webpack.config.js",
    "test": "jest"
  },
  "author": "Raymond Chow",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "compression-webpack-plugin": "^2.0.0",
    "css-loader": "^2.1.1",
    "extract-loader": "^2.0.1",
    "file-loader": "^1.1.11",
    "html-loader": "^0.5.5",
    "jest": "^24.6.0",
    "node-sass": "^7.0.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.21.0",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.2.1"
  },
  "dependencies": {
    "gsap": "^2.1.2",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-gsap-enhancer": "^0.3.0",
    "webpack-bundle-analyzer": "^3.1.0"
  }
}
